[egg_info]
tag_build = dev
tag_svn_revision = true

[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[pudge]
organization = Python Paste
highlighter = pygments
settings = no_about=true
        link1=/ paste
        link2=/news.html news
	link3=http://pypi.python.org/pypi/WebOb/ download
	extra_credits=Hosting courtesy of <a href="http://www.tummy.com">Tummy.com</a>
dest = docs/html
docs = docs/index.txt docs/license.txt docs/differences.txt docs/file-example.txt
       docs/news.txt docs/reference.txt docs/comment-example.txt
       docs/wiki-example.txt
title = WebOb
modules = webob
          webob.acceptparse
          webob.byterange
          webob.cachecontrol
          webob.datastruct
          webob.etag
          webob.exc
          webob.headerdict
          webob.multidict
          webob.statusreasons
          webob.updatedict
          webob.util
          webob.util.safegzip

# skipping:
#webob.util.stringtempate
#webob.util.dictmixin
#webob.util.reversed

doc_base = docs/
theme = pythonpaste.org
mailing_list_url = /community/mailing-list.html
organization_url = http://pythonpaste.org/
trac_url = http://trac.pythonpaste.org/

[publish]
doc-dest = scp://ianb@webwareforpython.org/home/paste/htdocs/webob/
make-dirs = 1
doc-dir = docs/html

[aliases]
distribute = register sdist bdist_egg upload pudge publish

[nosetests]
detailed-errors = True
with-doctest = True
doctest-extension = txt
